body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    margin: 0;
    overflow: scroll!important;
  
  }
  
  header {
    background-color: #007BFF;
    padding: 20px 0;
  }
  
  img.logoescola {
  margin-left: 240px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  width: 50%;
  height: 50%;
  }
  
  header nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
  }
  
  header nav ul li {
    margin: 0 15px;
  }
  
  header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
  }
  
  header nav ul li a:hover {
    text-decoration: underline;
  }
  
  main {
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333333;
  }
  
  .info-table {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .row {
    display: flex;
    justify-content: space-between;
  
    margin-bottom: 15px;
  }
  
  .half-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .label {
    flex: 1;
    font-weight: bold;
    padding: 10px;
    max-width: 200px;
    margin-left: 20px;
    padding-right: 20px;
  
  }
  
  .input {
    flex: 3;
    padding: 8px;
  padding-right: 26px;
  }
  
  .input input, .input select, .input textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .input label {
    display: block;
    margin-bottom: 5px;
  }
  
  button {
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
.headerColor {
    background-color: #0056b3;
}


.padzero{
padding-bottom: 2;
}
.marginzero{
  margin-bottom: 2;
}

.espacoImprimir{
  padding-top: 10rem;
}

.distancialogo {
  padding-bottom: 1rem;
}

.padbtn {
  margin: 10px;
  background-color: #0056b3;
}

.organizarChecks  {
  display: flex;
  flex-direction: row;
  padding: 0px;
  align-items: center;
}

.bluebtnExcluir {
  background-color: #0056b3;
  color: white;
  border-radius: 5px;
  border: none;
  margin-bottom: 5px;
  padding: 10px 20px;
}