body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 900px;
  /* Aumentei a largura máxima */
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-input {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.search-input label {
  margin-right: 10px;
}

.search-input select,
.search-input input {
  margin-right: 10px;
  margin-bottom: 10px;
}

.search-button {
  width: 40px;
  height: 40px;
  border: none;
  background-color: #007bff;
  color: #ffffff;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-button:hover {
  background-color: #0056b3;
}

.search-button:focus {
  outline: none;
}

.search-button::before {
  content: "\1F50E";
  font-size: 18px;
  color: #ffffff;
}

.course-card {
  display: flex;
  align-items: center;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 10px;
}

.course-card a {
  text-decoration: none;
  color: #333;
  margin-left: 10px;
}

.course-card a.delete-link {
  color: red;
}

.course-card a:hover {
  text-decoration: underline;
}

.status {
  font-weight: bold;
  min-width: 130px;
  /* Aumentei a largura mínima */
  text-align: center;
}

.course-name {
  flex-grow: 1;
  margin-left: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.course-dates {
  margin-left: 10px;
  white-space: nowrap;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 10px;
  flex-shrink: 0;
}

.agendado {
  background-color: blue;
}

.andamento {
  background-color: green;
}

.finalizado {
  background-color: red;
}

.add-course {
  margin-bottom: 20px;
  text-align: center;
}

.alturamin{
  min-height: 55px;
}

.modal-overlay {
  overflow-y: scroll;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
overflow-y: scroll;
background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  max-height: 90%;
  width: 100%;
  text-align: center;
}

.modal-content input,
.modal-content select {
  width: calc(100% - 20px);
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 3px;
  font-size: 14px;
}

.modal-buttons {
  margin-top: 20px;
  text-align: center;
}

.modal-buttons button {
  margin: 0 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.modal-buttons button.confirm-button {
  background-color: #007bff;
  color: #ffffff;
}

.modal-buttons button.cancel-button {
  background-color: #dddddd;
  color: #333333;
}

.modal-buttons button:hover {
  opacity: 0.8;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
}


.sort {
  cursor: pointer;
}

.headerColor {
  background-color: #007bff;
}